collect 10 = "statgrab -upo cpu.user"
collect 11 = "statgrab -upo cpu.kernel"

collect 12 = "statgrab -uM mem.total"
collect 13 = "statgrab -uM mem.used"

image "/var/www/htdocs/local/stats/cpu-mem-day-large.png" {
	from 1 days to now
	width 980 height 300
	left
		graph 12 "mem.total" "M" color 0 192 0 filled,
		graph 13 "mem.used" "M" color 0 128 96 filled
	right
		graph 11 "cpu.kernel" "%" color 255 0 0 filled,
		graph 10 "cpu.user" "%" color 255 192 0 filled
}
