collect 10 = "/usr/local/etc/graffer/scripts/freebsd/cpu.sh user"
collect 11 = "/usr/local/etc/graffer/scripts/freebsd/cpu.sh sys"

collect 12 = "statgrab -uM mem.total"
collect 13 = "statgrab -uM mem.used"

image "/var/www/htdocs/local/stats/cpu-mem-day-large.png" {
	from 1 days to now
	width 980 height 300
	left
		graph 12 "mem.total" "M" color 0 192 0 filled,
		graph 13 "mem.used" "M" color 0 128 96 filled
	right
		graph 11 "sys.cpu" "%" color 255 0 0 filled,
		graph 10 "user.cpu" "%" color 255 192 0 filled
}
