collect 20 = "statgrab -u proc.total"
collect 21 = "statgrab -u proc.running"
collect 22 = "statgrab -u proc.sleeping"

collect 23 = "statgrab -uG fs.ufs_rootfs.size"
collect 24 = "statgrab -uG fs.ufs_rootfs.used"

image "/var/www/htdocs/local/stats/disk-proc-day-large.png" {
	from 1 days to now
	width 980 height 300
	left
		graph 23 "/ size" "G" color 0 192 0 filled,
                graph 24 "/ used" "G" color 0 128 96 filled
        right
                graph 20 "proc.total" "count" color 0 0 0,
                graph 22 "proc.sleeping" "count" color 0 102 204,
                graph 21 "proc.running" "count" color 255 192 0 filled
}
