collect 30 = "pfctl -ss | wc -l"
collect 31 = "pfctl -ss | grep 'all udp' | wc -l"
collect 32 = "pfctl -ss | grep -E 'tcp [0-9.]+:22 ' | wc -l"
collect 33 = "pfctl -ss | grep -E 'tcp [0-9.]+:80 ' | wc -l"

image "/var/www/htdocs/local/stats/states-day-large.png" {
	from 24 hours to now
	width 980 height 300
	left
                graph 30 "states" "count" color 0 192 0 filled,
                graph 31 "udp" "count" color 0 128 96 filled,
                graph 33 "www" "count" color 255 192 0 filled,
                graph 32 "ssh" "count" color 0 192 192 filled
}
