collect 40 = "netstat -s -p tcp | grep ESTABLISHED | awk '{print $1}'"
collect 41 = "netstat -s -p tcp | grep 'connection requests' | awk '{print $1}'" vdiff
collect 42 = "netstat -s -p tcp | grep 'connection accept' | awk '{print $1}'" vdiff
collect 43 = "netstat -s -p tcp | grep 'connections closed' | awk '{print $1}'" vdiff
# drops
collect 44 = "netstat -s -p tcp | grep 'connections closed' | awk '{print $5}'" vdiff
#
collect 45 = "pfctl -s Source | wc -l"

image "/var/www/htdocs/local/stats/conn-day-large.png" {
	from 24 hours to now
	width 980 height 300
	left
		graph 45 "source" "count" color 0 192 0 filled
	right
		graph 40 "est" "count" color 0 128 96 filled,
		graph 41 "req" "count" color 0 192 192 filled,
		graph 42 "acc" "count" color 255 192 0 filled,
		graph 43 "close" "count" color 0 96 192,
		graph 44 "drop" "count" color 255 0 0 filled
}
