collect 50 = "netstat -s -p udp | grep received | awk '{print $1}'" vdiff
collect 51 = "netstat -s -p udp | grep ' delivered' | awk '{print $1}'" vdiff
collect 52 = "netstat -s -p tcp | grep -e 'packets received' | head -1 | awk '{print $1}'" vdiff
collect 53 = "netstat -s -p tcp | grep -e 'packets sent' | head -1 | awk '{print $1}'" vdiff

image "/var/www/htdocs/local/stats/tcp-udp-day-large.png" {
	from 24 hours to now
	width 980 height 300
	left
		graph 52 "tcp.in" "packets" color 0 192 192 filled,
		graph 53 "tcp.out" "packets" color 0 96 192
	right
		graph 50 "udp.in" "packets" color 0 192 0 filled,
		graph 51 "udp.out" "packets" color 0 105 92
}
