collect 60 = "/usr/local/etc/graffer/scripts/freebsd/netstat.sh vtnet0 in" tdiff
collect 61 = "/usr/local/etc/graffer/scripts/freebsd/netstat.sh vtnet0 out" tdiff
collect 62 = "pfctl -si | grep Blocked | head -1 | awk '{print $2}'" vdiff

image "/var/www/htdocs/local/stats/net-day-large.png" {
	from 24 hours to now
	width 980 height 300
	left
		graph 62 "blocked.in" "packets" color 224 0 0 filled
	right
		graph 61 bps "if.out" "bits/s" color 0 128 96 filled,
		graph 60 bps "if.in" "bits/s" color 0 192 0 filled
}
